ARG PLUGIN_NAME

FROM node:22-alpine AS base
WORKDIR /app
RUN npm install -g pnpm

ARG PLUGIN_NAME

# Copiar archivos de configuración del monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json nx.json ./

# Copiar dependencias compartidas
COPY backend/erxes-api-shared ./backend/erxes-api-shared

# Copiar el plugin específico
COPY backend/plugins/${PLUGIN_NAME} ./backend/plugins/${PLUGIN_NAME}

# Instalar dependencias
RUN pnpm install --frozen-lockfile

# Build shared
RUN pnpm --filter erxes-api-shared build || true

# Build plugin
RUN pnpm --filter ${PLUGIN_NAME} build

# Runtime
FROM node:22-alpine
WORKDIR /app

ARG PLUGIN_NAME

RUN npm install -g pnpm

COPY --from=base /app ./

WORKDIR /app/backend/plugins/${PLUGIN_NAME}

EXPOSE 3300

CMD ["pnpm", "start"]
